.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 100px;
  place-items: center;
  text-align: center;
  font-family: Jost, sans-serif;
  svg {
    margin: 20px 0px;
    font-size: 60px;
    color: var(--orange);
  }
  p {
    font-size: 25px;
    margin: 10px 0px;
  }
  span {
    color: rgb(120, 120, 120);
  }
}

@media only screen and (max-width: 1500px) {
  .services {
    padding: 100px 50px;
  }
}

@media only screen and (max-width: 1400px) {
  .services {
    svg {
      font-size: 50px;
    }
    p {
      font-size: 22px;
    }
    padding: 100px 20px;
  }
}

@media only screen and (max-width: 1350px) {
  .services {
    padding: 100px 10px;
  }
}

@media only screen and (max-width: 1023px) {
  .services {
    grid-template-columns: 1fr 1fr;

    &__3,
    &__4 {
      margin-top: 50px;
    }
  }
}

@media only screen and (max-width: 530px) {
  .services {
    grid-template-columns: 1fr;
    div{
        margin-top: 50px;
    }
  }
}
