.header__bottom {
  background-color: var(--warm-white);
  padding: 25px 18px;
  font-family: Jost, sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  place-items: center;
  position: relative;

  div {
    display: flex;
    align-items: center;
    svg {
      margin-right: 10px;
      font-size: 25px;
    }
    p {
      font-size: 15px;
      cursor: pointer;
      transition: 0.3s all;
      &:hover {
        color: var(--orange);
      }
    }
  }

  &__burger {
    background-color: transparent;
    color: black;
    border: none;
    font-size: 40px;
    height: 40px;
    cursor: pointer;
  }

  &__logo {
    img {
      width: 50%;
    }
  }

  &__navigations {
    ul {
      display: flex;
      a {
        margin: 0px 10px;
        transition: 0.3s;
        &:hover {
          color: var(--orange);
        }
      }
    }
  }

  &__wishlist {
    margin-right: 60px;
  }
}

@media only screen and (min-width: 1024px) {
  .header__bottom__burger {
    display: none;
  }
}

@media only screen and (max-width: 1400px) {
  .header__bottom {
    padding: 25px 50px;
  }
}

@media only screen and (max-width: 1280px) {
  .header__bottom__logo {
    img {
      width: 75%;
    }
  }
}

@media only screen and (max-width: 1023px) {
  .header__bottom {
    padding: 25px 0px;
    grid-template-columns: 1fr 1fr 1fr;
    div {
      svg {
        font-size: 23px;
      }
      p {
        font-size: 17px;
      }
    }
    .header__bottom__wishlist {
      margin-right: 40px;
    }
  }

  .header__bottom__navigations {
    position: absolute;
    overflow: hidden;
    top: 100%;
    background-color: var(--orange);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    ul {
      flex-direction: column;
      text-align: center;
      a {
        font-size: 22px;
        color: var(--white);
        padding: 5px 0px;
      }
    }
  }
  .header__bottom__logo {
    img {
      width: 75%;
    }
  }
}

@media only screen and (max-width: 600px) {
  .header__bottom {
    grid-template-columns: 2.5fr 0.5fr 1fr;
    div {
      svg {
        font-size: 22px;
      }
    }
  }

  .header__bottom__wishlist {
    margin-right: 20px !important;
  }

  .header__bottom__wishlist,
  .header__bottom__cart {
    p {
      display: none;
    }
  }
}
